<?xml version="1.0"?>
<!-- generated by wxGlade 0.7.2 on Fri Jan 12 13:38:18 2018 -->

<application class="" encoding="CP1252" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" name="" option="0" overwrite="1" path="C:\Users\Andrew Tonner\Documents\spotify_playlist_apple_music\gui_autogen.py" source_extension=".cpp" top_window="frame_1" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="frame_1" base="EditFrame">
        <title>spotify_playlist_apple_music</title>
        <size>723, 300</size>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>URL of Playlist to Import</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="text_url" base="EditTextCtrl">
                            <events>
                                <handler event="EVT_TEXT">text_url_change</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxRadioButton" name="radio_btn_prefix" base="EditRadioButton">
                            <label>Use the name from the imported playlist name</label>
                            <events>
                                <handler event="EVT_RADIOBUTTON">radio_btn_change</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_2" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Prefix:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>1</option>
                                <object class="wxTextCtrl" name="text_prefix" base="EditTextCtrl">
                                    <events>
                                        <handler event="EVT_TEXT">text_prefix_change</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxRadioButton" name="radio_btn_new_name" base="EditRadioButton">
                            <label>Use a new playlist name</label>
                            <events>
                                <handler event="EVT_RADIOBUTTON">radio_btn_change</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="text_playlist_name" base="EditTextCtrl">
                            <events>
                                <handler event="EVT_TEXT">text_playlist_name_change</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="button_load" base="EditButton">
                            <label>Load</label>
                            <events>
                                <handler event="EVT_BUTTON">button_load_click</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_load_result" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>\n</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="button_import" base="EditButton">
                    <label>Import</label>
                    <events>
                        <handler event="EVT_BUTTON">button_import_click</handler>
                    </events>
                </object>
            </object>
        </object>
    </object>
</application>
